<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

<!-- THIS FILE IS RAW TABLE STRUCTURE FOR LINKAGE OF ALL BRANCHES  , KEEP THIS IN CASE OF TEMPORARY ERROR , DONT UPLOAD ON GITHUB UNLESS NEEDED -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap');

  body {}
@media only screen and (max-width: 768px) {
  [class*="col-"] {
    width: 100%;
  }
}
  table {
    background-color: #678983;
    padding: 50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  th,
  td {
    border: 1px solid;
    border-radius: 5px;
    padding: 10px;
    background-color: #F0E9D2;
    color: #181D31;
    text-align: center;
  }

  nav {
    vertical-align: middle;
  }

  .navmain {
    background-color: #ffffff;
    text-align: center;
    margin-left: 243px;
    margin-right: 243px;
    position: relative;
    vertical-align: middle;
    align-content: center;
    align-items: center;
  }

  #nm {
    position: relative;
    margin-top: 0%;
    margin-bottom: 0%;
    font-size: xX-large;
    font-family: 'Playfair Display', serif;
    color: #181D31;
  }

  .asp {
    left: 250px;
    top: 25px;
    width: 10%;
    position: absolute;
    z-index: 1;
  }
</style>

<body>
  <nav>
    <img src="aspp.png" class="asp">
    <div class="navmain">
      <p id="nm">SPI CALCULATOR</p>
      <p id="nm">INSTITUTE OF TECHNOLOGY</p>
    </div>
  </nav>
  <div class="container">
    <table>
      <tr>
        <th>
          SEMESTER
        </th>
        <th colspan="7">
          BRANCH
        </th>
      </tr>


      <tr>
        <td>
          1
        </td>
        <td>CSE</td>
        <td>EC</td>
        <td>EI</td>
        <td>MECH</td>
        <td>CIVIL</td>
        <td>CHEM</td>
        <td>ELECT</td>

      </tr>
      <tr>
        <td>
          2
        </td>
        <td>CSE</td>
        <td>EC</td>
        <td>EI</td>
        <td>MECH</td>
        <td>CIVIL</td>
        <td>CHEM</td>
        <td>ELECT</td>

      </tr>
      <tr>
        <td>
          3
        </td>
        <td><a href="cse.html" target="_blank" class="_3">CSE</a></td>
        <td><a href="ec.html" target="_blank" class="_3">EC</a></td>
        <td><a href="ei.html" target="_blank" class="_3">EI</a></td>
        <td><a href="mech.html" target="_blank" class="_3">MECHANICAL</a></td>
        <td><a href="civil.html" target="_blank" class="_3">CIVIL</a></td>
        <td><a href="chemical.html" target="_blank" class="_3">CHEMICAL</a></td>
        <td><a href="electrical.html" target="_blank" class="_3">ELECTRICAL</a></td>

      </tr>
      <tr>
        <td>
          4
        </td>
        <td>CSE</td>
        <td>EC</td>
        <td>EI</td>
        <td>MECH</td>
        <td>CIVIL</td>
        <td>CHEM</td>
        <td>ELECT</td>

      </tr>
      <tr>
        <td>
          5
        </td>
        <td>CSE</td>
        <td>EC</td>
        <td>EI</td>
        <td>MECH</td>
        <td>CIVIL</td>
        <td>CHEM</td>
        <td>ELECT</td>

      </tr>
      <tr>
        <td>
          6
        </td>
        <td>CSE</td>
        <td>EC</td>
        <td>EI</td>
        <td>MECH</td>
        <td>CIVIL</td>
        <td>CHEM</td>
        <td>ELECT</td>

      </tr>
      <tr>
        <td>
          7
        </td>
        <td>CSE</td>
        <td>EC</td>
        <td>EI</td>
        <td>MECH</td>
        <td>CIVIL</td>
        <td>CHEM</td>
        <td>ELECT</td>

      </tr>
    </table>
  </div>
</body>

</html>